apply plugin: 'com.android.library'
android {
    compileSdkVersion 19
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 8
        versionCode 3000
        versionName '3.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
}