# Camdroid

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/hschott/texter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hschott/camdroid/: AccelerationEventListener.java  AmbientLightEventListener.java  AutoFocusManager.java  CameraActivity.java  CameraManager.java  CameraPreviewView.java  ConfigurationFragment.java  FpsMeter.java  FrameProcessor.java  FrameProcessors.java  OnCameraPreviewListener.java  ProcessFramesView.java  SensorManagerWrapper.java  SoundManager.java  UIFragment.java
app/src/main/java/org/hschott/camdroid/processor/: AbstractOpenCVFrameProcessor.java  AbstractOpenCVFrameWorker.java  AdaptiveThresholdProcessor.java  CannyEdgesProcessor.java  CascadeClassifierProcessor.java  ColorSpaceProcessor.java  ConfigurationFragment.java  ContourDetectionProcessor.java  FrameProcessor.java  FrameProcessors.java  FrameWorker.java  HalfSidedEqualizeProcessor.java  MovementDetectionProcessor.java  NormalizeGrayProcessor.java  OCRProcessor.java  PassThroughProcessor.java  UnsharpenMaskProcessor.java
app/src/main/java/org/hschott/camdroid/util/: StorageUtils.java  Utils.java
app/src/main/res/animator/: slide_out_left.xml
app/src/main/res/layout/: camera.xml  cannyedges_ui.xml  colorspace_ui.xml  configcontainer_ui.xml  movementdetection_ui.xml  ocr_ui.xml
app/src/main/res/raw/: haarcascade_mcs_leftear.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary300/: build.gradle
openCVLibrary300/src/main/: AndroidManifest.xml
org.camdroid_apk/: .project  AndroidManifest.xml  Camdroid.launch  build.xml  project.properties
org.camdroid_apk/res/drawable/: ab_background_textured_green.xml  progress_horizontal_green.xml  selectable_background_green.xml
org.camdroid_apk/res/layout/: adaptivethreshold_ui.xml  camera.xml  cascadeclassifier_ui.xml  configcontainer_ui.xml  contourdetection_ui.xml  halfsidednormalizegray_ui.xml  movementdetection_ui.xml  passthrough_ui.xml  unsharpenmask_ui.xml
org.camdroid_apk/res/values/: color.xml  colors.xml  strings.xml  styles.xml  styles_green.xml
org.camdroid_apk/res/values-v14/: styles.xml  styles_green.xml
org.camdroid_apk/src/org/camdroid/: AccelerationEventListener.java  AmbientLightEventListener.java  AutoFocusManager.java  CameraActivity.java  CameraInterface.java  CameraManager.java  (+7 more)
org.opencv_apklib/: .project  AndroidManifest.xml  build.xml  lint.xml
tesseractLibrary30202/: build.gradle
tesseractLibrary30202/src/main/: AndroidManifest.xml
(+20 files in other folders)
