apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "org.hschott.camdroid"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 3
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':openCVLibrary300')
}
