<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.hschott.camdroid.CameraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".65" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".65" />

            <org.hschott.camdroid.CameraPreviewView
                android:id="@+id/camera_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05" />

    </LinearLayout>

    <org.hschott.camdroid.ProcessFramesView
        android:id="@+id/processor_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/configcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>