<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <ScrollView
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:layout_weight=".4"
        android:background="@android:drawable/dialog_holo_dark_frame"/>

    <View
        android:id="@+id/container_close"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".6"/>

</LinearLayout>